package icons

// Renders the Lucide icon align-horizontal-distribute-center.
templ AlignHorizontalDistributeCenter(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-align-horizontal-distribute-center", attrs) }
	>
		<rect width="6" height="14" x="4" y="5" rx="2"></rect>
		<rect width="6" height="10" x="14" y="7" rx="2"></rect>
		<path d="M17 22v-5"></path>
		<path d="M17 7V2"></path>
		<path d="M7 22v-3"></path>
		<path d="M7 5V2"></path>
		{ children... }
	</svg>
}
