package icons

// Renders the Lucide icon book-dashed.
templ BookDashed(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-book-dashed", attrs) }
	>
		<path d="M12 17h2"></path>
		<path d="M12 22h2"></path>
		<path d="M12 2h2"></path>
		<path d="M18 22h1a1 1 0 0 0 1-1"></path>
		<path d="M18 2h1a1 1 0 0 1 1 1v1"></path>
		<path d="M20 15v2h-2"></path>
		<path d="M20 8v3"></path>
		<path d="M4 11V9"></path>
		<path d="M4 19.5V15"></path>
		<path d="M4 5v-.5A2.5 2.5 0 0 1 6.5 2H8"></path>
		<path d="M8 22H6.5a1 1 0 0 1 0-5H8"></path>
		{ children... }
	</svg>
}
