package icons

// Renders the Lucide icon building-2.
templ Building2(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-building-2", attrs) }
	>
		<path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path>
		<path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path>
		<path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path>
		<path d="M10 6h4"></path>
		<path d="M10 10h4"></path>
		<path d="M10 14h4"></path>
		<path d="M10 18h4"></path>
		{ children... }
	</svg>
}
