package icons

// Renders the Lucide icon grip.
templ Grip(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-grip", attrs) }
	>
		<circle cx="12" cy="5" r="1"></circle>
		<circle cx="19" cy="5" r="1"></circle>
		<circle cx="5" cy="5" r="1"></circle>
		<circle cx="12" cy="12" r="1"></circle>
		<circle cx="19" cy="12" r="1"></circle>
		<circle cx="5" cy="12" r="1"></circle>
		<circle cx="12" cy="19" r="1"></circle>
		<circle cx="19" cy="19" r="1"></circle>
		<circle cx="5" cy="19" r="1"></circle>
		{ children... }
	</svg>
}
