package icons

// Renders the Lucide icon keyboard-music.
templ KeyboardMusic(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-keyboard-music", attrs) }
	>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M6 8h4"></path>
		<path d="M14 8h.01"></path>
		<path d="M18 8h.01"></path>
		<path d="M2 12h20"></path>
		<path d="M6 12v4"></path>
		<path d="M10 12v4"></path>
		<path d="M14 12v4"></path>
		<path d="M18 12v4"></path>
		{ children... }
	</svg>
}
