package icons

// Renders the Lucide icon keyboard.
templ Keyboard(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-keyboard", attrs) }
	>
		<rect width="20" height="16" x="2" y="4" rx="2" ry="2"></rect>
		<path d="M6 8h.001"></path>
		<path d="M10 8h.001"></path>
		<path d="M14 8h.001"></path>
		<path d="M18 8h.001"></path>
		<path d="M8 12h.001"></path>
		<path d="M12 12h.001"></path>
		<path d="M16 12h.001"></path>
		<path d="M7 16h10"></path>
		{ children... }
	</svg>
}
