package icons

// Renders the Lucide icon sun-moon.
templ SunMoon(attrs ...templ.Attributes) {
	<svg
		{ at(attrs)... }
		class={ cn("lucide lucide-sun-moon", attrs) }
	>
		<path d="M12 8a2.83 2.83 0 0 0 4 4 4 4 0 1 1-4-4"></path>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="m4.9 4.9 1.4 1.4"></path>
		<path d="m17.7 17.7 1.4 1.4"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="m6.3 17.7-1.4 1.4"></path>
		<path d="m19.1 4.9-1.4 1.4"></path>
		{ children... }
	</svg>
}
